POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
POSTGRES_DB=db-order
DATABASE_URL="postgresql://postgres:docker@localhost:5432/db-order?schema=public"
APP_PORT=3334